# iwbtm

./: IWBTM.sln  IWBTM.sln.DotSettings  IWBTM.slnf  README.md  app.manifest
IWBTM.Desktop/: IWBTM.Desktop.csproj  Program.cs  app.manifest
IWBTM.Game/: IWBTM.Game.csproj  IWBTMGame.cs  IWBTMGameBase.cs  LevelAudioManager.cs  LevelAudioStore.cs  PixelTextureStore.cs
IWBTM.Game/BossCreation/: ActiveObject.cs  BossCreationScreen.cs  BossLevel.cs  Composition.cs
IWBTM.Game/Helpers/: CollisionHelper.cs  LevelStorage.cs  MathExtensions.cs  RoomHelper.cs  RoomStorage.cs
IWBTM.Game/Maps/: BossMap.cs  DrawableMap.cs  EmptyMap.cs  Map.cs
IWBTM.Game/Objects/: Cherry.cs  ObjectsController.cs
IWBTM.Game/Overlays/: ConfirmationOverlay.cs  NotificationOverlay.cs
IWBTM.Game/Player/: Bullet.cs  BulletsContainer.cs  DefaultPlayer.cs  PlayerAnimation.cs
IWBTM.Game/Playfield/: BasicTile.cs  DefaultPlayfield.cs  PlayfieldAdjustmentContainer.cs  Tile.cs
IWBTM.Game/Rooms/: BossRoom.cs  DrawableRoom.cs  EmptyRoom.cs  Level.cs  Room.cs  Tile.cs  TileAction.cs
IWBTM.Game/Rooms/Drawables/: DrawableBulletBlocker.cs  DrawableCherry.cs  DrawableJumpRefresher.cs  DrawableRoom.cs  DrawableTile.cs  SaveTile.cs  WaterRenderer.cs
IWBTM.Game/Screens/: CreationScreen.cs  EditorScreen.cs  GameScreen.cs  GameplayScreen.cs  IWannaScreen.cs  MainMenuScreen.cs  ResultsScreen.cs  SelectScreen.cs  TestGameplayScreen.cs
IWBTM.Game/Screens/Create/: CreationWindow.cs  MusicSelector.cs  MusicSettingWindow.cs  NameSettingWindow.cs  RoomCompletionSelector.cs  RoomCreationOverlay.cs  SettingName.cs  SizeAdjustmentOverlay.cs  SizeSetting.cs  SkinSelector.cs
IWBTM.Game/Screens/Edit/: ActionsLayer.cs  BluePrint.cs  CherriesEditOverlay.cs  EditorButton.cs  EditorTabControl.cs  Grid.cs  GridSnapTabControl.cs  MusicSelector.cs  ObjectSelector.cs  ObjectSelectorTabControl.cs  ObjectsLayer.cs  RoomEditOverlay.cs  RoomSelectorOverlay.cs  ToolBar.cs  ToolSelector.cs  ToolSelectorTabControl.cs
IWBTM.Game/Screens/Play/: DeathOverlay.cs  (+1 more)
IWBTM.Game/UserInterface/: DeathSpot.cs  IWannaBasicButton.cs  IWannaButton.cs  IWannaButtonBackground.cs  IWannaCheckbox.cs  IWannaColour.cs  IWannaOverlay.cs  IWannaProgressBar.cs  IWannaScrollContainer.cs  IWannaSelectableButtonBackground.cs  IWannaTextbox.cs  IWannaTooltipContainer.cs  InteractiveContainer.cs  WhiteButton.cs
IWBTM.Resources/: IWBTM.Resources.csproj  IWBTMResources.cs
(+23 files in other folders)
