<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Fonts\**\*" />
        <EmbeddedResource Include="Samples\**\*" />
        <EmbeddedResource Include="Textures\**\*" />
        <EmbeddedResource Include="Tracks\**\*" />
  </ItemGroup>
</Project>