<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ppy.osu.Framework" Version="2023.801.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IWBTM.Resources\IWBTM.Resources.csproj" />
  </ItemGroup>
</Project>