<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ppy.osu.Framework" Version="2020.609.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IWBTM.Resources\IWBTM.Resources.csproj" />
  </ItemGroup>
</Project>